# openmrs-module-kenyaemrorderentry

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: cicd_process.yml  maven.yml  maven_deploy_cicd.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaemrorderentry/: KenyaEMROrderEntryActivator.java  LabOrderManifest.java  ModuleConstants.java  StringToCareSettingConverter.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/advice/: LimsIntegration.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/: DrugRegimenHistory.java  DrugRegimenHistoryService.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/db/: DrugRegimenHistoryDAO.java  KenyaemrOrdersDAO.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/db/hibernate/: HibernateDrugRegimenHistoryDAO.java  HibernateKenyaemrOrdersDAO.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/impl/: DrugRegimenHistoryServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/itext/: BarcodeInTable.java  HeiLabManifestReport.java  LabManifestLog.java  LabManifestReport.java  PageOrientationsEventHandler.java  PrintSpecimenLabel.java  TableHeaderEventHandler.java  ViralLoadLabManifestReport.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/search/: Action.java  BaseAuditableTemplateSearch.java  BaseDataTemplateSearch.java  BaseObjectTemplateSearch.java  ManifestSearch.java  PagingInfo.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/service/: KenyaemrOrdersService.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/api/service/impl/: KenyaemrOrdersServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/chore/: ConvertAllLDLlabResultsIntoZero.java  FillManifestDispatchDateFromEndDateIfMissing.java  MarkAllCompletedManifestsAsSubmitted.java  MarkAllManifestAsVLType.java  MarkSamplesForResubmission.java  RemoveRedundantGlobalProperties.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/converter/: IntegerToLabManifestConverter.java  IntegerToLabManifestOrderConverter.java  StringToLabManifestConverter.java  StringToLabManifestOrderConverter.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/db/: LabOrderManifestDao.java  LabOrderManifestDaoImpl.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/labDataExchange/: ChaiSystemWebRequest.java  EIDVLLabSystemWebRequest.java  EdarpSystemWebRequest.java  LabOrderDataExchange.java  LabWebRequest.java  LabWebRequest.java.orig  LabwareFacilityWideResultsMapper.java  LabwareSystemWebRequest.java  LimsSystemWebRequest.java  labsUtils.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/manifest/: LabManifest.java  LabManifestOrder.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/metadata/: KenyaemrorderentryAdminSecurityMetadata.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/queue/: LimsQueue.java  LimsQueueStatus.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/reporting/cohort/definition/: CadreCohortDefinition.java  ContactAgeCohortDefinition.java  ContactGenderCohortDefinition.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/reporting/cohort/definition/evaluator/: CadreCohortDefinitionEvaluator.java  ContactAgeCohortDefinitionEvaluator.java  ContactGenderCohortDefinitionEvaluator.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/service/: LabOrderManifestService.java  LabOrderManifestServiceImpl.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/shr/: LabOrderDataExchange.java  OutgoingLabOrderSHR.java  SHRConstants.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/task/: FacilityBasedLimsIntegrationTask.java  ProcessViralLoadResults.java  PullLimsFacilityWideLabResultsTask.java  PullViralLoadLabResultsTask.java  PushLabRequestsTask.java
api/src/main/java/org/openmrs/module/kenyaemrorderentry/util/: ConversionUtil.java  OrderEntryUIUtils.java  Utils.java
api/src/main/java/org/openmrs/module/orderentryui/: StringToCareSettingConverter.java
api/src/main/java/org/openmrs/module/orderentryui/api/: DrugRegimenHistory.java  DrugRegimenHistoryService.java  PatientCurrentRegimen.java  PatientCurrentRegimenService.java
api/src/main/java/org/openmrs/module/orderentryui/api/db/: DrugRegimenHistoryDAO.java  PatientCurrentRegimenDAO.java
api/src/main/java/org/openmrs/module/orderentryui/api/db/hibernate/: HibernateDrugRegimenHistoryDAO.java  HibernatePatientCurrentRegimenDAO.java
api/src/main/java/org/openmrs/module/orderentryui/api/impl/: DrugRegimenHistoryServiceImpl.java  PatientCurrentRegimenServiceImpl.java
api/src/main/java/org/openmrs/module/orderentryui/util/: ConversionUtil.java
api/src/main/resources/: DrugRegimenHistory.hbm.xml  LabManifest.hbm.xml  LabManifestOrder.hbm.xml  LabOrderManifest.hbm.xml  LimsQueue.hbm.xml  PatientCurrentRegimen.hbm.xml  apiCacheConfig.properties  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/unfiltered-resources/sql/: sp_vl_LDL_to_Zero.sql
api/src/test/java/org/openmrs/module/kenyaemrorderentry/: KenyaEMROrderEntryActivatorTest.java
api/src/test/java/org/openmrs/module/kenyaemrorderentry/api/: DrugRegimenHistoryServiceTest.java
api/src/test/java/org/openmrs/module/kenyaemrorderentry/api/service/: KenyaemrOrdersServiceTest.java
api/src/test/java/org/openmrs/module/kenyaemrorderentry/util/: UtilsTest.java
api/src/test/java/org/openmrs/module/orderentryui/: OrderEntryUiActivatorTest.java
api/src/test/java/org/openmrs/module/orderentryui/api/: DrugRegimenHistoryServiceTest.java
omod/: pom.xml
omod/src/main/compass/sass/: drugOrders.scss
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: drugOrdersDashboard_extension.json  limsLabTestsResultsMapper.json
omod/src/main/webapp/fragments/manifest/: manifestForm.gsp  settings.gsp
omod/src/main/webapp/pages/: drugOrders.gsp  labOrders.gsp
(+635 files in other folders)
